<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Square</title>
  <style>
    body {
      margin: 0;
    }

    .main {
      margin: 0 auto;
      background-color: chartreuse;
      width: 100vmin;
      height: 100%;
      position: relative;
    }

    .div1 {
      display: inline-block;
      vertical-align: bottom;
      position: relative;
      margin-top: 0px;
      text-align: center;
      width: 20vmin;
      height: 20vmin;
      float: left;
      font-size: 25px;
      background-color: rgb(247, 208, 116);
    }

    .p1 {
      display: inline-block;
      margin: 0;
      width: 25px;
      height: 25px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: rgb(114, 145, 213);
    }

    .div2 {
      display: inline-block;
      vertical-align: bottom;
      position: relative;
      margin-top: 0px;
      text-align: center;
      width: 20vmin;
      height: 20vmin;
      float: left;
      font-size: 25px;
      background-color: rgb(114, 145, 213);
    }

    .p2 {
      display: inline-block;
      margin: 0;
      width: 25px;
      height: 25px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: rgb(247, 208, 116);

    }
  </style>
</head>

<body>
  <div class="main">
    <h1 hidden>Square</h1>
    <div class="div1">
      <p class="p1">A</p>
    </div>
    <div class="div2">
      <p class="p2">B</p>
    </div>
    <div class="div1">
      <p class="p1">C</p>
    </div>
    <div class="div2">
      <p class="p2">D</p>
    </div>
    <div class="div1">
      <p class="p1">E</p>
    </div>
    <div class="div2">
      <p class="p2">F</p>
    </div>
    <div class="div1">
      <p class="p1">G</p>
    </div>
    <div class="div2">
      <p class="p2">H</p>
    </div>
    <div class="div1">
      <p class="p1">I</p>
    </div>
    <div class="div2">
      <p class="p2">J</p>
    </div>
    <div class="div1">
      <p class="p1">K</p>
    </div>
    <div class="div2">
      <p class="p2">L</p>
    </div>
    <div class="div1">
      <p class="p1">M</p>
    </div>
    <div class="div2">
      <p class="p2">N</p>
    </div>
    <div class="div1">
      <p class="p1">O</p>
    </div>
    <div class="div2">
      <p class="p2">P</p>
    </div>
    <div class="div1">
      <p class="p1">Q</p>
    </div>
    <div class="div2">
      <p class="p2">R</p>
    </div>
    <div class="div1">
      <p class="p1">S</p>
    </div>
    <div class="div2">
      <p class="p2">T</p>
    </div>
    <div class="div1">
      <p class="p1">U</p>
    </div>
    <div class="div2">
      <p class="p2">V</p>
    </div>
    <div class="div1">
      <p class="p1">W</p>
    </div>
    <div class="div2">
      <p class="p2">X</p>
    </div>
    <div class="div1">
      <p class="p1">Y</p>
    </div>
  </div>

</body>

</html>